(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var h;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ca(a){if(!(a instanceof Array)){a=ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ea; 
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={ua:!0},ia={};try{ia.__proto__=ha;fa=ia.ua;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}var la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)}; 
function ma(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var na=ma(this);function oa(a,b){if(b){var c=na;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];f in c||(c[f]={});c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}} 
oa("Promise",function(a){function b(e){this.b=0;this.h=void 0;this.a=[];var k=this.f();try{e(k.resolve,k.reject)}catch(l){k.reject(l)}}function c(){this.a=null}function d(e){return e instanceof b?e:new b(function(k){k(e)})}if(a)return a;c.prototype.b=function(e){if(null==this.a){this.a=[];var k=this;this.f(function(){k.h()})}this.a.push(e)};var f=na.setTimeout;c.prototype.f=function(e){f(e,0)};c.prototype.h=function(){for(;this.a&&this.a.length;){var e=this.a;this.a=[];for(var k=0;k<e.length;++k){var l= 
e[k];e[k]=null;try{l()}catch(m){this.g(m)}}}this.a=null};c.prototype.g=function(e){this.f(function(){throw e;})};b.prototype.f=function(){function e(m){return function(p){l||(l=!0,m.call(k,p))}}var k=this,l=!1;return{resolve:e(this.w),reject:e(this.g)}};b.prototype.w=function(e){if(e===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.u(e);else{a:switch(typeof e){case "object":var k=null!=e;break a;case "function":k=!0;break a;default:k=!1}k?this.o(e):this.j(e)}}; 
b.prototype.o=function(e){var k=void 0;try{k=e.then}catch(l){this.g(l);return}"function"==typeof k?this.v(k,e):this.j(e)};b.prototype.g=function(e){this.l(2,e)};b.prototype.j=function(e){this.l(1,e)};b.prototype.l=function(e,k){if(0!=this.b)throw Error("Cannot settle("+e+", "+k+"): Promise already settled in state"+this.b);this.b=e;this.h=k;this.m()};b.prototype.m=function(){if(null!=this.a){for(var e=0;e<this.a.length;++e)g.b(this.a[e]);this.a=null}};var g=new c;b.prototype.u=function(e){var k=this.f(); 
e.U(k.resolve,k.reject)};b.prototype.v=function(e,k){var l=this.f();try{e.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(e,k){function l(t,u){return"function"==typeof t?function(z){try{m(t(z))}catch(y){p(y)}}:u}var m,p,r=new b(function(t,u){m=t;p=u});this.U(l(e,m),l(k,p));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.U=function(e,k){function l(){switch(m.b){case 1:e(m.h);break;case 2:k(m.h);break;default:throw Error("Unexpected state: "+ 
m.b);}}var m=this;null==this.a?g.b(l):this.a.push(l)};b.resolve=d;b.reject=function(e){return new b(function(k,l){l(e)})};b.race=function(e){return new b(function(k,l){for(var m=ba(e),p=m.next();!p.done;p=m.next())d(p.value).U(k,l)})};b.all=function(e){var k=ba(e),l=k.next();return l.done?d([]):new b(function(m,p){function r(z){return function(y){t[z]=y;u--;0==u&&m(t)}}var t=[],u=0;do t.push(void 0),u++,d(l.value).U(r(t.length-1),p),l=k.next();while(!l.done)})};return b});var n=this||self; 
function pa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function qa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var sa="closure_uid_"+(1E9*Math.random()>>>0),ta=0;function ua(a,b,c){return a.call.apply(a.bind,arguments)} 
function va(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}}function q(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?q=ua:q=va;return q.apply(null,arguments)}var wa=Date.now||function(){return+new Date}; 
function v(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)},za=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=[],f=0,g="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in g){var k=g[e];b.call(void 0,k,e,a)&&(d[f++]=k)}return d},Aa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),f="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in f&&(d[g]=b.call(void 0,f[g],g,a));return d};function Ba(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ca(a,b){if(b)a=a.replace(Da,"&amp;").replace(Ea,"&lt;").replace(Fa,"&gt;").replace(Ga,"&quot;").replace(Ha,"&#39;").replace(Ia,"&#0;");else{if(!Ja.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Da,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ea,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Fa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ga,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ha,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ia,"&#0;"))}return a} 
var Da=/&/g,Ea=/</g,Fa=/>/g,Ga=/"/g,Ha=/'/g,Ia=/\x00/g,Ja=/[\x00&<>"']/;var Ka;a:{var La=n.navigator;if(La){var Ma=La.userAgent;if(Ma){Ka=Ma;break a}}Ka=""};function w(a,b){this.f=a===Na&&b||"";this.g=Oa}w.prototype.N=!0;w.prototype.a=function(){return this.f.toString()};w.prototype.$=!0;w.prototype.b=function(){return 1};function Pa(a){return a instanceof w&&a.constructor===w&&a.g===Oa?a.f:"type_error:TrustedResourceUrl"}var Oa={},Na={};function x(a,b){this.f=a===Qa&&b||"";this.g=Ra}x.prototype.N=!0;x.prototype.a=function(){return this.f.toString()};x.prototype.$=!0;x.prototype.b=function(){return 1};function Sa(a){return a instanceof x&&a.constructor===x&&a.g===Ra?a.f:"type_error:SafeUrl"}var Ra={},Qa={};function Ta(){this.b=Ua}Ta.prototype.N=!0;var Ua={};Ta.prototype.a=function(){return""};function Va(){this.b=Wa}Va.prototype.N=!0;var Wa={};Va.prototype.a=function(){return""};function A(){this.f="";this.h=Xa;this.g=null}A.prototype.$=!0;A.prototype.b=function(){return this.g};A.prototype.N=!0;A.prototype.a=function(){return this.f.toString()};function Ya(a){return a instanceof A&&a.constructor===A&&a.h===Xa?a.f:"type_error:SafeHtml"}function Za(a){if(a instanceof A)return a;var b="object"==typeof a,c=null;b&&a.$&&(c=a.b());a=Ca(b&&a.N?a.a():String(a));return $a(a,c)}var Xa={};function $a(a,b){var c=new A;c.f=a;c.g=b;return c}$a("<!DOCTYPE html>",0);var ab=$a("",0); 
$a("<br>",0);var bb=Ba(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Ya(ab);return!b.parentElement});function cb(a){cb[" "](a);return a}cb[" "]=function(){};var db=-1!=Ka.indexOf("Trident")||-1!=Ka.indexOf("MSIE");function B(){}var eb="function"==typeof Uint8Array;function C(a,b,c){a.a=null;b||(b=[]);a.l=void 0;a.g=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||eb&&d instanceof Uint8Array)){a.h=b-a.g;a.f=d;break a}}a.h=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.h)d+=a.g,a.b[d]=a.b[d]||fb;else{var f=a.h+a.g;a.b[f]||(a.f=a.b[f]={});a.f[d]=a.f[d]||fb}}var fb=[]; 
function gb(a,b){if(b<a.h){b+=a.g;var c=a.b[b];return c===fb?a.b[b]=[]:c}if(a.f)return c=a.f[b],c===fb?a.f[b]=[]:c}function D(a,b,c){a=gb(a,b);return null==a?c:a}function hb(a,b,c){a=gb(a,b);a=null==a?a:!!a;return null==a?c:a}function F(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=gb(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function H(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=gb(a,c),f=[],g=0;g<d.length;g++)f[g]=new b(d[g]);a.a[c]=f}b=a.a[c];b==fb&&(b=a.a[c]=[]);return b}B.prototype.toString=function(){return this.b.toString()};function ib(a){C(this,a,null)}v(ib,B);function jb(a){C(this,a,null)}v(jb,B);function kb(a){C(this,a,null)}v(kb,B);function lb(a){C(this,a,null)}v(lb,B);function mb(a){C(this,a,nb)}v(mb,B);var nb=[2];function ob(a){C(this,a,null)}v(ob,B);function pb(a){C(this,a,qb)}v(pb,B);var qb=[28];function I(a){return F(a,jb,29)};function rb(a){C(this,a,sb)}v(rb,B);var sb=[21];function tb(){if(n.interstitialAdFrame)return n.interstitialAdFrame;try{return n.parent.interstitialAdFrame}catch(a){}return null};var ub=document,J=window;function K(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function L(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function vb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function wb(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var d=a.getElementsByClassName("survey-option");a=d}else{d=a.getElementsByTagName("*");var f={};for(b=c=0;a=d[b];b++){var g=a.className,e;if(e="function"==typeof g.split)e=0<=xa(g.split(/\s+/),"survey-option");e&&(f[c++]=a)}f.length=c;a=f}}return a} 
;function xb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{cb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function yb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function zb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var f=function(g){c&&c(g);L(d,"load",f);L(d,"error",f)};K(d,"load",f);K(d,"error",f)}d.src=b;a.google_image_requests.push(d)};var Ab=!!window.google_async_iframe_id,Bb=Ab&&window.parent||window;function Cb(a){try{var b=J;a=a||J;for(var c=0;20>c;c++){if(b==a)return!0;if(b==a.top)break;b=b.parent}}catch(d){}return!1};function Db(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Eb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Fb(a,b){this.a=a;this.b=b}function Gb(a,b){this.url=a;this.ia=!!b;this.depth=null};function Hb(){this.f="&";this.g=!1;this.b={};this.h=0;this.a=[]}function Ib(a,b){var c={};c[a]=b;return[c]}function Jb(a,b,c,d,f){var g=[];yb(a,function(e,k){(e=Kb(e,b,c,d,f))&&g.push(k+"="+e)});return g.join(b)} 
function Kb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Kb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Jb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Lb(a,b,c,d){a.a.push(b);a.b[b]=Ib(c,d)} 
function Mb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Nb(a)-c.length;if(0>d)return"";a.a.sort(function(p,r){return p-r});c=null;for(var f="",g=0;g<a.a.length;g++)for(var e=a.a[g],k=a.b[e],l=0;l<k.length;l++){if(!d){c=null==c?e:c;break}var m=Jb(k[l],a.f,",$");if(m){m=f+m;if(d>=m.length){d-=m.length;b+=m;f=a.f;break}a.g&&(f=d,m[f-1]==a.f&&--f,b+=m.substr(0,f),f=a.f,d=0);c=null==c?e:c}}a="";null!=c&&(a=f+"trn="+c);return b+a} 
function Nb(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.f.length-1};function Ob(){var a=void 0===a?J:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function Pb(){var a=Qb,b=M.google_srt;0<=b&&1>=b&&(a.a=b)}function Rb(a,b,c,d,f,g){if((d?a.a:Math.random())<(f||.01))try{if(c instanceof Hb)var e=c;else e=new Hb,yb(c,function(l,m){var p=e,r=p.h++;l=Ib(m,l);p.a.push(r);p.b[r]=l});var k=Mb(e,a.b,"/pagead/gen_204?id="+b+"&");k&&("undefined"===typeof g?zb(n,k,null):zb(n,k,void 0===g?null:g))}catch(l){}};var Sb=null;function Tb(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):wa()}function Ub(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};function Vb(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var N=n.performance,Wb=!!(N&&N.mark&&N.measure&&N.clearMarks),Xb=Ba(function(){var a;if(a=Wb){var b;if(null===Sb){Sb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Sb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Sb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Yb(){var a=M;this.b=[];this.f=a||n;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Xb()||(null!=b?b:1>Math.random())}function Zb(a){a&&N&&Xb()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Yb.prototype.start=function(a,b){if(!this.a)return null;var c=Ub()||Tb();a=new Vb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&Xb()&&N.mark(b);return a};function $b(){var a=ac;this.h=Qb;this.b=null;this.j=this.f;this.a=void 0===a?null:a;this.g=!1}function bc(a,b,c){try{if(a.a&&a.a.a){var d=a.a.start(b.toString(),3);var f=c();var g=a.a;c=d;if(g.a&&"number"===typeof c.value){var e=Ub()||Tb();c.duration=e-c.value;var k="goog_"+c.label+"_"+c.uniqueId+"_end";N&&Xb()&&N.mark(k);!g.a||2048<g.b.length||g.b.push(c)}}else f=c()}catch(l){g=!0;try{Zb(d),g=a.j(b,new Db(l,{message:cc(l)}),void 0,void 0)}catch(m){a.f(217,m)}if(!g)throw l;}return f} 
function dc(a,b,c){var d=ec;return function(f){for(var g=[],e=0;e<arguments.length;++e)g[e]=arguments[e];return bc(d,a,function(){return b.apply(c,g)})}} 
$b.prototype.f=function(a,b,c,d,f){f=f||"jserror";try{var g=new Hb;g.g=!0;Lb(g,1,"context",a);b.error&&b.meta&&b.id||(b=new Db(b,{message:cc(b)}));b.msg&&Lb(g,2,"msg",b.msg.substring(0,512));var e=b.meta||{};if(this.b)try{this.b(e)}catch(E){}if(d)try{d(e)}catch(E){}b=[e];g.a.push(3);g.b[3]=b;d=n;b=[];e=null;do{var k=d;if(xb(k)){var l=k.location.href;e=k.document&&k.document.referrer||null}else l=e,e=null;b.push(new Gb(l||""));try{d=k.parent}catch(E){d=null}}while(d&&k!=d);l=0;for(var m=b.length-1;l<= 
m;++l)b[l].depth=m-l;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.ia=!0)}var r=new Gb(n.location.href,!1);k=null;var t=b.length-1;for(p=t;0<=p;--p){var u=b[p];!k&&Eb.test(u.url)&&(k=u);if(u.url&&!u.ia){r=u;break}}u=null;var z=b.length&&b[t].url;0!=r.depth&&z&&(u=b[t]);var y=new Fb(r,u);y.b&&Lb(g,4,"top",y.b.url||"");Lb(g,5,"url",y.a.url||"");Rb(this.h,f,g,this.g,c)}catch(E){try{Rb(this.h, 
f,{context:"ecmserr",rctx:a,msg:cc(E),url:y&&y.a.url},this.g,c)}catch(G){}}return!0};function cc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Qb,ec,fc;if(Ab&&!xb(Bb)){var gc="."+ub.domain;try{for(;2<gc.split(".").length&&!xb(Bb);)ub.domain=gc=gc.substr(gc.indexOf(".")+1),Bb=window.parent}catch(a){}xb(Bb)||(Bb=window)}var M=Bb,ac=new Yb;function hc(){if(!M.google_measure_js_timing){var a=ac;a.a=!1;a.b!=a.f.google_js_reporting_queue&&(Xb()&&ya(a.b,Zb),a.b.length=0)}} 
(function(){Qb=new Ob;"number"!==typeof M.google_srt&&(M.google_srt=Math.random());Pb();ec=new $b;ec.b=function(b){var c=J.jerExpIds;if("array"==pa(c)&&0!==c.length){var d=b.eid;if(d){c=ca(d.split(",")).concat(ca(c));d={};for(var f=0,g=0;g<c.length;){var e=c[g++];var k=e;k=qa(k)?"o"+(Object.prototype.hasOwnProperty.call(k,sa)&&k[sa]||(k[sa]=++ta)):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,k)||(d[k]=!0,c[f++]=e)}c.length=f;b.eid=c.join(",")}else b.eid=c.join(",")}fc&&(b.jc=fc); 
(c=J.jerUserAgent)&&(b.useragent=c)};ec.g=!0;"complete"==M.document.readyState?hc():ac.a&&K(M,"load",function(){hc()});var a=ub.currentScript;fc=a?a.dataset.jc:""})();function ic(a,b){bc(ec,a,b)}function jc(a,b,c){return dc(a,b,c)}function O(a,b){Rb(Qb,"gdn::mta",a,!0,b,void 0)}function kc(a,b){ec.f(531,a,.01,b)};function P(){this.w=this.w;this.A=this.A}P.prototype.w=!1;function lc(a){a.w||(a.w=!0,a.F())}P.prototype.F=function(){if(this.A)for(;this.A.length;)this.A.shift()()};function mc(a,b,c,d,f,g){P.call(this);this.g=a;this.status=1;this.a=b;this.b=c;this.v=d;this.u=!!f;this.j=Math.random();this.f={};this.h=null;this.l=q(this.La,this);this.o=g}ka(mc,P);h=mc.prototype; 
h.La=function(a){if(a.origin===this.b&&(this.u||a.source==this.a)){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(qa(b)&&(a=b.i,b.c===this.g&&a!=this.j)){if(2!==this.status)try{this.status=2,nc(this),this.h&&(this.h(),this.h=null)}catch(c){}a=b.s;b=b.p;if("string"===typeof a&&("string"===typeof b||qa(b))&&this.f.hasOwnProperty(a))this.f[a](b)}}};function nc(a){var b={};b.c=a.g;b.i=a.j;a.o&&(b.e=a.o);a.a.postMessage(JSON.stringify(b),a.b)} 
h.la=function(){if(1===this.status){try{this.a.postMessage&&nc(this)}catch(a){}window.setTimeout(q(this.la,this),50)}};h.connect=function(a){a&&(this.h=a);K(window,"message",this.l);this.v&&this.la()};function oc(a,b){a.f["lbx-rdy"]=b}h.V=function(a,b){var c={};c.c=this.g;c.i=this.j;c.s=a;c.p=b;try{this.a.postMessage(JSON.stringify(c),this.b)}catch(d){}};h.F=function(){this.status=3;L(window,"message",this.l);P.prototype.F.call(this)};function pc(a,b,c,d,f){mc.call(this,a,b,c,d);this.m=f}ka(pc,mc);pc.prototype.V=function(a,b){qc(this,a,b)};function rc(a,b){var c=new Promise(function(d,f){n.setTimeout(function(){return f(Error("apmc:nocon"))},4E3);db?n.setTimeout(function(){return a.connect(d)},0):a.connect(d)});c.then(function(){return a.l(b)},function(){});return c} 
function qc(a,b,c){c=void 0===c?{}:c;var d={},f=(d.c=a.g,d.i=a.j,d.s=b,d.p=c,d);a.m&&(f.msg_type=a.m);db?n.setTimeout(function(){a.a.postMessage(JSON.stringify(f),a.b)},0):a.a.postMessage(JSON.stringify(f),a.b)} 
function sc(a,b){return new Promise(function(c,d){n.setTimeout(function(){return d(Error("apmc:timeout"))},4E3);try{var f=JSON.parse(a.data),g=f.c;if("apmc:bc:cr"===f.s&&g===b&&null!=a.source&&"string"==typeof a.origin){var e=new pc(g,a.source,a.origin,!0);rc(e,a).then(function(){return c(e)},function(){return lc(e)})}else throw Error("Invalid connection event");}catch(k){d(Error("apmc:error"))}})};function tc(){var a=this;this.a=new Promise(function(b,c){a.resolve=b;a.reject=c})};function uc(a,b){P.call(this);var c=this;this.j=a;this.a=null;this.g=new tc;this.f=!1;this.h=b;this.b=jc(276,function(d){return vc(c,d)})}ka(uc,P);function wc(a){var b={};b=(b.msg_type=a.j,b);K(J,"message",a.b);a=J.top;b.googMsgType="sth";a.postMessage(JSON.stringify(b),"*")}function vc(a,b){Cb(b.source)&&!a.f&&(a.f=!0,sc(b,a.h).then(function(c){L(J,"message",a.b);a.a=c;a.g.resolve&&a.g.resolve(c)},function(){a.f=!1}))}uc.prototype.F=function(){L(J,"message",this.b);this.a&&lc(this.a);P.prototype.F.call(this)};function xc(a,b,c){if(!a)throw Error("bad conv util ctor args");this.f=a;this.a=b;this.b=c}function yc(a,b){zc(a,D(b,1,""),D(b,2,""),hb(b,3,!0))}function zc(a,b,c,d){b=a.f+"&label="+b;c&&(b+="&label_instance="+c);if(d){if(!a.a)throw Error("missing cbt");b+="&cbt="+a.a}a.b&&(b+="&cid="+a.b);zb(window,b,null)}function Ac(a,b,c){return a&&b?new xc(a,b,c):null};function Bc(a){this.a=H(a,ib,21)}function Cc(a){a=ba(a.a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===D(b,1,""))return D(b,2,"")||"jake_default_ui";return"jake_default_ui"};function Dc(a){this.a=a}function Ec(a){this.a=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.a.push(new Dc(a[b]))} 
function Fc(a){for(var b=0;b<a.a.length;++b){a:{var c=a.a[b];var d=c.a;c=c.a;for(var f=0;50>f;++f){c=c.parentElement;if(!c||c===document.body)break;var g=c.getAttribute("wp");if(null!==g)if("0"===g||"1"===g){var e=d;d=c.getBoundingClientRect();e=e.getBoundingClientRect();if(!(d.top<e.top+.5&&d.right>e.right-.5&&d.bottom>e.bottom-.5&&d.left<e.left+.5)){c=!1;break a}if("1"===g)break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function Gc(a,b,c){this.a=c;this.g=b;this.b=new Ec(a);this.f=function(){}}function Hc(a,b){a.a=b;b=a.b;for(var c=a.a,d=0;d<b.a.length;++d)b.a[d].a.style["font-size"]=c+"px";a.f()}function Ic(a){a=q(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var f=d.a,g=d.g;Hc(d,g);if(!Fc(d.b)){for(var e=0;g>f+.1&&!(30<e++);){var k=(g+f)/2;Hc(d,k);Fc(d.b)?f=k:g=k}Hc(d,f)}b()})},a);return new Promise(a)}function Jc(a,b){a.f=b};function Kc(a){return!!a&&!!D(a,30,"")&&!!D(a,31,"")&&!!D(a,32,"")}function Q(a,b){return vb(a+(void 0===b?"":b))}function Lc(a,b){return vb(a+(void 0===b?"":b))}function Mc(a,b){var c=H(F(b,mb,3),lb,2);b=[];for(var d=0;d<c.length;++d)b.push(D(c[d],1,""));a=I(a);return{ufd:{"d-lht":D(a,13,"")||"","d-siu":D(a,15,"")||"","d-sbt":D(a,14,"")||"","d-pgh":D(a,16,"")||"","d-oa":b}}} 
function Nc(a){if(null!=gb(a,21)){var b=JSON.parse(D(a,21,"")).msg_type;if("ablate-me"===b||"resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=D(a,21,"");try{"i-dismiss"===b?tb().dismiss(3):J.top.postMessage(c,"*")}catch(d){kc(d,function(f){f.closeMsg=c})}}}};var Oc={},Pc={},Qc={},Rc={};function R(){throw Error("Do not instantiate directly");}R.prototype.X=null;R.prototype.toString=function(){return this.content};function Sc(){R.call(this)}v(Sc,R);Sc.prototype.K=Oc;function Tc(a,b){return null!=a&&a.K===b};function Uc(a){if(null!=a)switch(a.X){case 1:return 1;case -1:return-1;case 0:return 0}return null}function S(a){return Tc(a,Oc)?a:a instanceof A?T(Ya(a).toString(),a.b()):T(Vc(String(a)),Uc(a))}var T=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.X=d);return c}}(Sc);function Wc(a,b){for(var c in b)c in a||(a[c]=b[c]);return a} 
function U(a,b){return a&&b&&a.Ea&&b.Ea?a.K!==b.K?!1:a.toString()===b.toString():a instanceof R&&b instanceof R?a.K!=b.K?!1:a.toString()==b.toString():a==b}function Xc(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function V(a){return Tc(a,Oc)?String(String(a.content).replace(Yc,"").replace(Zc,"&lt;")).replace($c,ad):Vc(a)} 
function bd(a){Tc(a,Pc)||Tc(a,Qc)?a=W(a):a instanceof x?a=W(Sa(a)):a instanceof w?a=W(Pa(a).toString()):(a=String(a),a=cd.test(a)?a.replace(dd,ed):"about:invalid#zSoyz");return a}function fd(a){Tc(a,Pc)||Tc(a,Qc)?a=W(a):a instanceof x?a=W(Sa(a)):a instanceof w?a=W(Pa(a).toString()):(a=String(a),a=gd.test(a)?a.replace(dd,ed):"about:invalid#zSoyz");return a} 
function X(a){Tc(a,Rc)?a=Xc(a.content):null==a?a="":a instanceof Ta?a=Xc(a instanceof Ta&&a.constructor===Ta&&a.b===Ua?"":"type_error:SafeStyle"):a instanceof Va?a=Xc(a instanceof Va&&a.constructor===Va&&a.b===Wa?"":"type_error:SafeStyleSheet"):(a=String(a),a=hd.test(a)?a:"zSoyz");return a}function Vc(a){a=String(a);return a=Ca(a,void 0)} 
var id={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function ad(a){return id[a]} 
var jd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function ed(a){return jd[a]} 
var $c=/[\x00\x22\x27\x3c\x3e]/g,dd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,hd=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,cd=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,gd=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i; 
function W(a){return String(a).replace(dd,ed)}var Yc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Zc=/</g;function kd(a,b,c){b=b(c||ld,void 0,void 0);if(qa(b))if(b instanceof R){if(b.K!==Oc)throw Error("Sanitized content was not of kind HTML.");b=$a(b.toString(),b.X||null)}else b=Za("zSoyz");else b=Za(String(b));if(bb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Ya(b)}var ld={};function md(a,b,c){b=c||b;c=T;var d=a.creativeIndexSuffix;var f=a.Ga,g=a.ma,e=a.Ba,k=a.ha,l=a.ga,m=a.isMutableImpression,p=a.Ra,r=a.ra,t=a.qa,u=a.da,z=a.oa,y=a.na,E=a.W;if(a.enableNativeJakeUi){if(k){var G;U(l,"arrow")?G=nd():U(l,"cross")?G=T('<svg viewBox="0 0 15 15"><path class="cross" d="M3.25,3.25l8.5,8.5M11.75,3.25l-8.5,8.5"></path></svg>'):G="";E='<div id="menu-dismiss'+V(d)+'">'+G+"</div>"}else E="";p='<div id="native-menu-bg'+V(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+ 
E+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+V(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(m?'<a id="report_btn'+V(d)+'"><span class="padded-text button-text">'+S(g)+"</span></a>":"")+(p?'<a id="why_this_ad_btn'+V(d)+'" href="'+V(bd(r))+'" target="_blank"><span class="padded-text button-text">'+S(t)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(fd(u))+'" alt=""></span></a>':'<a id="settings_btn'+ 
V(d)+'" href="'+V(bd(z))+'" target="_blank"><span class="padded-text button-text">'+S(y)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(fd(u))+'" alt=""></span></a>')+"</div></div></div></div>"}else{if(k){var ra;U(l,"arrow")?ra=nd():ra=U(l,"cross")?"<span>&#10005;</span>":"";g='<div id="menu-dismiss'+V(d)+'" class="close">'+ra+"</div>"}else g="";g=g+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+V(d)+'"></span>'+ 
(40<E?'</div><div class="panel-row" wp="0">':"");m?(m=a.creativeIndexSuffix,r=a.ma,m=T('<a id="report_btn'+V(m)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+V(m)+'" class="btn-text">'+S(r)+"</span></a>")):m="";m=g+m;p?g="":(g='<a class="spacer'+V(d)+'"></a>',r=a.creativeIndexSuffix,t=a.oa,u=a.na,z=a.da,r=T('<a id="settings_btn'+V(r)+'" class="btn responsive-btn settings-btn shadow" href="'+V(bd(t))+'" target="_blank" wp="0"><span id="settings_text'+V(r)+'" class="btn-text settings-text">'+ 
S(u)+'&nbsp;<img id="settings_icon'+V(r)+'" class="btn-icon" src="'+V(fd(z))+'" alt=""></span></a>'),g+=r);m+=g;p?(p='<a class="spacer'+V(d)+'"></a>',g=a.creativeIndexSuffix,r=a.ra,t=a.qa,u=a.pa,g=T('<a id="why_this_ad_btn'+V(g)+'" class="btn responsive-btn settings-btn shadow" href="'+V(bd(r))+'" target="_blank" wp="0"><span id="why_this_ad_text'+V(g)+'" class="btn-text settings-text">'+(u?od(a)+S(t):S(t)+"&nbsp;"+od(a))+"</span></a>"),p+=g):p="";p=m+p+"</div></div></div>"}d=T('<div id="panel_set'+ 
V(d)+'"'+(f?' dir="rtl"':"")+'><div id="ad_closed_panel'+V(d)+'" class="panel" wp="1">'+p+'</div><div id="survey_panel'+V(d)+'" class="panel"></div><div id="post_survey_panel'+V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+V(d)+'" class="conf-msg">'+S(e)+'</span></div></div></div><div id="final_closed_panel'+V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+V(d)+ 
'"></span></div></div></div></div>');G=b;b=a.creativeIndexSuffix;f=a.Z;e=a.va;p=a.wa;m=a.ba;g=a.W;r=a.Ca;t=a.ja;u=a.ka;z=a.ha;y=a.ga;E=a.pa;a=a.enableNativeJakeUi;G=G&&G.a;ra=U(y,"arrow")||U(y,"none")?'.close {left: 2px;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}#menu-dismiss'+X(b)+' {left: 0;}[dir="rtl"] #menu-dismiss'+X(b)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}":U(y,"cross")?'.close {right: 2px;}[dir="rtl"] .close {left: 2px;}#menu-dismiss'+ 
X(b)+' {right: 0;}[dir="rtl"] #menu-dismiss'+X(b)+" {right: initial; left: 0; transform: scaleX(-1);}":"";a=T((E?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">':"")+"<style"+(G?' nonce="'+V(G)+'"':"")+">#panel_set"+X(b)+">.panel {position: fixed;"+(f?"top: -100%; left: -100%;":"top: -"+X(e)+"px; left: -"+X(p)+"px;")+"z-index: 2147483646; display: block;"+(f?"width: 100%; height: 100%":"width: "+X(m)+"px; height: "+X(g)+"px;")+"}#panel_set"+X(b)+" img {border: 0;}#panel_set"+ 
X(b)+">.panel.visible, #panel_set"+X(b)+" .visible .panel {"+(r?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+X(t)+"px; top: "+X(u)+"px;")+"opacity: 1;}#panel_set"+X(b)+" .panel-container {display: table;"+(f?"width: 100%; height: 100%;":"width: "+X(m)+"px; height: "+X(g)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+X(b)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+X(b)+" .panel-row:first-child {"+(z?"padding: 0.3em 17px;":"padding: 0.3em;")+ 
"}#panel_set"+X(b)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+X(b)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+X(b)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+ 
X(b)+", #final_closed_text"+X(b)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+X(b)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+X(b)+" img, #native_closed_text"+X(b)+" img, #final_closed_text"+X(b)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+X(b)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+ 
X(b)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=m&&100<=g?"#ad_closed_panel"+X(b)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+X(b)+" {display: none;}":"")+(220>=m?"#ad_closed_panel"+X(b)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+X(b)+" {display: none;}":"")+(220<=g?"#panel_set"+X(b)+" .panel-content {vertical-align: top;}":"")+(36>=g?"#closed_text"+X(b)+ 
" {padding: 0 1em 0 0;}#panel_set"+X(b)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+X(b)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+X(b)+" .settings-btn:hover, #ad_closed_panel"+X(b)+" .settings-btn:active {background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+X(b)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+X(b)+".primary-btn:hover, #report_btn"+ 
X(b)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+X(b)+" {font-weight: bold; color: #333;}#confirmation_msg"+X(b)+", #final_closed_text"+X(b)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=g?"#confirmation_msg"+X(b)+", #final_closed_text"+X(b)+" {padding: 1em 0.3em;}": 
"")+"#post_survey_panel"+X(b)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+X(b)+" a, #post_survey_panel"+X(b)+" a:active, #post_survey_panel"+X(b)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+X(b)+", #final_closed_panel"+X(b)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+X(b)+" span {white-space: normal;}#final_closed_panel"+X(b)+" #final_closed_text.visible {opacity: 1;}.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none;"+ 
(U(y,"none")?"":"cursor: pointer;")+"}"+ra+(a?"#native-menu-bg"+X(b)+" {position: absolute; top:0; left:0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+X(b)+" {position: absolute; top: 0;"+(U(y,"none")?"":"cursor: pointer;")+"}#menu-dismiss"+X(b)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+ 
X(b)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+X(b)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+ 
X(b)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
X(b)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+X(b)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+X(b)+", .native-button-container #why_this_ad_btn"+X(b)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=m/g?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=m/g&&100>=g?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=m/g&&49>=g?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=g?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(E?"#panel_set"+X(b)+" .panel-content {font-family: 'Google Sans', sans-serif;}#ad_closed_panel"+X(b)+" .btn {border-radius: 4px;}#ad_closed_panel"+X(b)+" .settings-btn {border: 1px solid #dadce0;}.btn-icon {margin-right: 8px;}"+(200<=g?".panel-lower {margin-top: 40px;}":""):"#panel_set"+X(b)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+X(b)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+ 
"</style>");return c(d+a)}function od(a){var b=a.da;return T('<img id="why_this_ad_icon'+V(a.creativeIndexSuffix)+'" class="btn-icon" src="'+V(fd(b))+'" alt="">')}function nd(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};function pd(a,b,c){b=c||b;c=a.creativeIndexSuffix;var d=a.Fa,f=a.Pa,g=T,e=Wc({Da:d?"left":"right",xa:d?"right":"left"},a),k=b;b=e.Da;d=e.xa;var l=e.creativeIndexSuffix,m=e.Z,p=e.ba,r=e.W,t=e.ya,u=e.Aa,z=e.za,y=e.Qa;e=e.Ka;k=k&&k.a;b="&nbsp;"+T("<style"+(k?' nonce="'+V(k)+'"':"")+">#survey-container"+X(l)+" {position: absolute; top: 0px; left: 0px;"+(m?"width: 100%; height: 100%;":"width: "+X(p)+"px; height: "+X(r)+"px;")+"overflow: hidden; background-color: #FAFAFA; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+ 
X(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+X(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+X(t)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+X(u)+"px; height: "+X(t)+"px; border: 1px solid #E0E0E0; background-color: #FFFFFF; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #F5F5F5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285F4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0px 0px 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
X(l)+".survey-horiz .survey-option {display: inline-block; margin-"+X(d)+": -1px; box-shadow: none;}#mute_panel"+X(l)+".survey-horiz .survey-option:first-child {margin-"+X(d)+": 0;}#mute_panel"+X(l)+".survey-horiz.survey-spaced .survey-option {margin-"+X(d)+": "+X(z)+"px;}#mute_panel"+X(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+X(d)+": 0;}#mute_panel"+X(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+X((r-t)/2)+"px;}#mute_panel"+X(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
X(z)+"px;}#mute_panel"+X(l)+".survey-vert .survey-option, #mute_panel"+X(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+X(l)+".survey-vert .survey-option {margin: "+X(z)+"px auto 0 auto; display: block;}#mute_panel"+X(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+X(z)+"px;}#mute_panel"+X(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+X((r-y)/2)+"px;}#mute_panel"+X(l)+".survey-grid #survey-container"+X(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
X(l)+".survey-grid .survey-option {display: inline-block; width: "+X((p-6)/2)+"px; height: "+X((r-6)/2)+"px; margin: 1px;}#mute_panel"+X(l)+".survey-small-grid #survey-container"+X(l)+" {white-space: normal; padding: "+X(r/2-(t+2))+"px 0px;}#mute_panel"+X(l)+".survey-small-grid #option-container"+X(l)+" {padding: 0 "+X(p/2-(u+2))+"px;}#mute_panel"+X(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0px; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
X(b)+": 0;}.native-scroll.scroll-"+X(b)+" {-webkit-box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+X(d)+"-radius: 4px; border-bottom-"+X(d)+'-radius: 4px;}.scroll-right div {background-image:url("'+fd(e)+"/images/icons/material/system/1x/keyboard_arrow_"+W(b)+'_white_36dp.png");}.scroll-left {'+X(d)+": 0;}.native-scroll.scroll-"+X(d)+" {-webkit-box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
X(b)+"-radius: 4px; border-bottom-"+X(b)+'-radius: 4px;}.scroll-left div {background-image:url("'+fd(e)+"/images/icons/material/system/1x/keyboard_arrow_"+W(d)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}</style>')+'<div id="survey-container'+V(c)+'"><div id="option-container'+V(c)+'" class="option-container">';d=Wc({options:f},a);a=d.creativeIndexSuffix;f="";d=d.options;l=d.length;for(m=0;m<l;m++)f+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+S(d[m])+ 
"</span></div></a>";f+='<a id="scroll-left'+V(a)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+V(a)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(f);return g(b+a+'</div></div><a id="native-scroll-left'+V(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+V(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')} 
;function qd(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function rd(a){return a.classList?a.classList:qd(a).match(/\S+/g)||[]}function sd(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function td(a,b){a.classList?b=a.classList.contains(b):(a=rd(a),b=0<=xa(a,b));return b}function Y(a,b){if(a.classList)a.classList.add(b);else if(!td(a,b)){var c=qd(a);sd(a,c+(0<c.length?" "+b:b))}} 
function ud(a,b){if(a.classList)ya(b,function(f){Y(a,f)});else{var c={};ya(rd(a),function(f){c[f]=!0});ya(b,function(f){c[f]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;sd(a,b)}}function vd(a,b){a.classList?a.classList.remove(b):td(a,b)&&sd(a,za(rd(a),function(c){return c!=b}).join(" "))};function wd(a,b,c,d,f,g,e,k,l,m){this.m=a;this.a=b;this.l=c;this.R=e;this.j=k;this.L=l;this.u=d;this.T=f;this.D=g;this.G=void 0;this.S=m;this.g=Math.min(50,this.l);this.B=!1;this.b=0;this.w=!0;this.o=this.v=this.A=this.f=this.h=this.J=this.C=null;this.I=Math.max(1,Math.floor((this.a-30-1)/95));a=this.a/this.l;a=.75<a&&1.25>a;b=198<=this.a&&this.l>=2*this.g+6&&672>this.a&&this.l<7*this.g&&4>=Z(this);this.P=196<=this.a&&this.l>=2*this.g+4&&4>=Z(this);this.M="enable_jake_ui_grid"===this.L&&b&&a;this.H= 
!!this.S;this.O()}h=wd.prototype;h.ca=function(){kd(this.m,pd,{ba:this.a,W:this.l,ja:0,ka:0,Z:this.R,creativeIndexSuffix:this.j,Fa:this.u,Ka:this.T,Aa:96,ya:this.g,za:8,Qa:Z(this)*(this.g+8)-8,Sa:95*Z(this)+1,Ta:104*Z(this)-8,Pa:Aa(H(this.D,lb,2),function(a){return D(a,1,"")})});xd(this)};h.aa=function(){this.m&&Y(this.m,"visible")};h.O=function(){this.m&&vd(this.m,"visible")};function yd(a,b){a.G=b;a.aa()}function Z(a){return H(a.D,lb,2).length} 
function zd(a){var b=[],c=a.l,d=a.a,f=a.g,g=95*Z(a)+1,e=104*Z(a)-8;var k=Z(a)*(a.g+8)-8;var l=c<k&&d<g&&a.P;a.M?b.push("survey-grid"):c>k&&d<g?(b.push("survey-vert"),c>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=e&&b.push("survey-spaced"),d<g&&(l?b.push("survey-small-grid"):a.H?b.push("survey-native-scroll"):b.push("survey-scroll")),l||(c>f+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function xd(a){a.C=document.getElementById("survey-container"+a.j);a.J=document.getElementById("option-container"+a.j);a.h=document.getElementById("scroll-right"+a.j);a.f=document.getElementById("scroll-left"+a.j);a.A=document.getElementById("native-scroll-right"+a.j);a.v=document.getElementById("native-scroll-left"+a.j);a.H?a.C&&a.A&&a.v&&(a.C.onscroll=function(){a.B=!0},window.setInterval(function(){if(a.B){var f=a.J.getBoundingClientRect(),g=a.u?a.v:a.A;(a.u?a.A:a.v).style.visibility=0===f.left? 
"hidden":"visible";g.style.visibility=f.right===a.a?"hidden":"visible";a.B=!1}},100)):(a.h&&K(a.h,"click",q(a.Ia,a)),a.f&&K(a.f,"click",q(a.Ha,a)));var b=wb(a.m);if(b&&b[0]){a.o=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&K(d,"click",q(a.Ja,a,c))}}}h.Ja=function(a){var b=F(H(this.D,lb,2)[a],kb,2);b&&this.G(b,a);this.O()};function Ad(a){var b=-95*a.b;a.w||(b=a.b===Z(a)-a.I?a.a-(95*Z(a)+1):b+30);return b} 
h.Ia=function(){if(this.h&&this.f&&this.o){var a=Z(this)-this.I;this.b=Math.min(this.b+1,a);this.w=this.b<a;this.w||(this.h.style.visibility="hidden",this.f.style.visibility="visible");this.o.style["margin-"+(this.u?"right":"left")]=Ad(this)+"px"}};h.Ha=function(){if(this.h&&this.f&&this.o){this.b=Math.max(this.b-1,0);if(this.w=0===this.b)this.h.style.visibility="visible",this.f.style.visibility="hidden";this.o.style["margin-"+(this.u?"right":"left")]=Ad(this)+"px"}};function Bd(a,b){P.call(this);var c=this;this.f=b;this.G=this.f.serializedAttributionData?new rb(this.f.serializedAttributionData):null;if(!a)throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.C=D(this.G,22,0)||0;this.D=D(this.G,23,0)||0;this.a=a;(a=H(this.a,ob,28)[1<H(this.a,ob,28).length?1:0])||O({context:"mta_nomop"});this.v=a||new ob;this.b=this.f.creativeIndexSuffix;this.ta=this.f.isMobileDevice;this.R=!!this.f.creativeIndexSuffix;this.T=!1;this.o=Ac(D(this.a,5,""),D(this.a, 
6,""),D(this.a,19,""));a=new Bc(this.G);this.u=!!this.f.enableNativeJakeUi;this.S=D(I(this.a),25,0);this.sa=Cc(a);this.P=D(I(this.a),22,0);this.I=D(I(this.a),23,"");this.fa=hb(I(this.a),24,!1);this.J=this.f.enableDelegateDismissableMenu||this.f.adbadgeEnabled&&0===this.P||1===this.P;this.l=this.D;this.j=this.C;this.M=!1;Cd(this);this.m=null;this.g=new uc("mta-lbx","mta-ch");this.g.g.a.then(function(d){oc(d,function(){c.L=!0});var f=Mc(c.a,c.v);d.V("chk-lbx",f)});this.L=!1;this.H=dc(279,this.Na,this); 
this.ea=!1;this.B=this.h=null;wc(this.g)}ka(Bd,P);h=Bd.prototype; 
h.ca=function(){var a=this,b=Lc("mute_panel",this.b),c=I(this.a),d=D(this.a,25,"")||"//support.google.com/adsense/troubleshooter/1631343",f=D(c,2,""),g=D(c,1,""),e=D(this.a,32,""),k=D(this.a,31,""),l=Kc(this.a);c&&D(c,11,"")&&D(c,12,"")&&(f=this.J?D(c,14,""):D(c,12,""),g=D(c,11,""));c={isMutableImpression:this.f.isMutableImpression,va:this.C,wa:this.D,W:this.j,ba:this.l,ja:0,ka:0,Z:this.M,creativeIndexSuffix:this.b,Ca:this.R,Ua:this.a,Ga:hb(this.a,27,!1),ma:D(I(this.a),6,""),Ba:D(I(this.a),7,""), 
na:f,oa:d,da:g,Ra:l,qa:e,ra:k,enableNativeJakeUi:this.u,ha:this.J,ga:this.I,pa:this.fa};kd(b,md,c);(c=this.u?Q("native_closed_text",this.b):Q("closed_text",this.b))&&(1===this.S?Dd(this,c,D(I(this.a),18,"")):2===this.S?Dd(this,c,D(I(this.a),3,"")):this.J&&"none"!==this.I||this.u?Dd(this,c,D(I(this.a),18,"")):Dd(this,c,D(I(this.a),3,"")));(c=Q("final_closed_text",this.b))&&Dd(this,c,D(I(this.a),3,""));(c=Q("report_btn",this.b))&&K(c,"click",dc(280,this.Ma,this));(c=Q("settings_btn",this.b))&&K(c,"click", 
function(){return a.O()});if(Kc(this.a)){var m=Q("why_this_ad_btn",this.b);m&&K(m,"click",jc(281,function(t){zc(a.o,"closebutton_whythisad_click","1",!1);if(a.f.openAttributionInline){var u=m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(u)&&t.preventDefault():window.openAttribution&&(window.openAttribution(u),t.preventDefault())}}))}(c=Q("menu-dismiss",this.b))&&"none"!==this.I&&K(c,"click",jc(354,function(){return Ed(a,"btn")},this));(c=Q("native-menu-bg",this.b))&&K(c,"click", 
jc(354,function(){return Ed(a,"bg")},this));c=Q("survey_panel",this.b);d=F(this.v,mb,3);f=["jake-top"];c&&d&&(this.m=new wd(c,this.l,this.j,hb(this.a,27,!1),D(I(this.a),16,""),d,this.M,this.b,this.sa,this.ta),f=zd(this.m),this.m.ca());ud(b,f);b=[];c=this.fa?15:16;if(this.u)c=new Gc("#mute_panel"+this.b+" .native-panel",c,6),b.push(Ic(c));else{var p=new Gc("#mute_panel"+this.b+" .panel-row",c,9);Jc(p,function(){var t=Q("ad_closed_panel",a.b);13>=p.a?Y(t,"fallback-wrap"):vd(t,"fallback-wrap")});var r= 
new Gc("#mute_panel"+this.b+" .btn-text",c,9);b.push(Ic(p).then(function(){return Ic(r)}))}c=new Gc("#mute_panel"+this.b+" .conf-msg",17,12);b.push(Ic(c));c=new Gc("#mute_panel"+this.b+" #final_closed_text",17,12);b.push(Ic(c));c=new Gc("#mute_panel"+this.b+" .survey-option span",12,8);b.push(Ic(c));Promise.all(b)}; 
function Cd(a){if(a.b){for(var b=null,c=0,d=0,f=document.querySelectorAll("[data-dim]"),g=0;g<f.length;++g){var e=f[g];td(e,"expanded")&&(++c,b=e);td(e,"collapsed")&&++d}b&&1===c&&d===f.length-1||(b=f[parseInt(a.b,10)]);b&&115<=b.offsetWidth?(a.j=b.offsetHeight,a.l=b.offsetWidth):a.R=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,c=void 0===c?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth, 
a.C=b,a.D=c,a.j=b,a.l=c,a.M=!0}function Ed(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:D(I(a.a),17,""),height:a.j,width:a.l},.01);a.O()}function Dd(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var f=document.createElement("img");f.setAttribute("src",D(I(a.a),5,""));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(f);b.appendChild(a)} 
h.Ma=function(){var a=this,b=F(this.v,kb,2);this.ea||(b?(yc(this.o,b),this.ea=!0):O({context:"mta_nomoconv"},.01));b=0;var c=this.L,d=hb(I(this.a),4,!1);if(c&&d)b=1,this.g.a.f["lbx-hid"]=dc(277,this.Y,this),this.g.a.f["lbx-exit"]=dc(278,this.Oa,this),this.g.a.V("show-lbx",{}),this.h=Date.now();else if(this.m){b=2;yd(this.m,function(g,e){return Fd(a,g,e)});this.h=Date.now();var f=Q("survey_panel",this.b);f&&Y(f,"visible")}else this.Y();d&&O({lbx_id:b},.01);O({type:"jake_telemetry",lbx_en:d?1:0,lbx_sup:c? 
1:0,surv_rc:b,jake_mta_context:D(I(this.a),17,"")},.01);this.h&&K(J,"beforeunload",this.H)};h.Na=function(){if(this.h){var a={ev:"psx",efsb:1,elb:hb(I(this.a),4,!1)?1:0,elsb:0,ttd:Date.now()-this.h};O(a,1);this.h=null;L(J,"beforeunload",this.H)}};h.Oa=function(a){a=a.foi;var b=F(H(F(this.v,mb,3),lb,2)[a],kb,2);b&&Fd(this,b,a)};function Fd(a,b,c){yc(a.o,b);a.B=b;O({type:"jake_survey_idx",idx:c,jake_mta_context:D(I(a.a),17,"")},.01);a.Y()} 
h.Y=function(){var a=this,b=Q("survey_panel",this.b);b&&vd(b,"visible");(b=Q("post_survey_panel",this.b))&&Y(b,"visible");setTimeout(function(){return Gd(a)},1600)};function Gd(a){var b=Q("final_closed_panel",a.b);a.L&&2===a.g.a.status&&a.g.a.V("hide-lbx",{});b&&Y(b,"visible");setTimeout(function(){return Hd(a)},300)} 
function Hd(a){var b=Q("final_closed_text",a.b);b&&Y(b,"visible");b=a.B&&"mute_survey_option"===D(a.B,1,"")&&"3"===D(a.B,2,"");(""===a.b||b)&&setTimeout(function(){return Nc(a.a)},900)}h.aa=function(){Y(Lc("ad_closed_panel",this.b),"visible");Y(document.body,"goog_menu_opened");if(!this.T){var a=F(this.a,kb,7);a?(yc(this.o,a),this.T=!0):O({context:"mta_noiconv"},.01)}};h.O=function(){vd(Lc("ad_closed_panel",this.b),"visible");vd(document.body,"goog_menu_opened")}; 
h.F=function(){this.g&&lc(this.g);L(J,"beforeunload",this.H);P.prototype.F.call(this)};function Id(){this.b=this.a=null}Id.prototype.createAttributionCard=function(a){var b=this;this.b=a;ic(480,function(){if(b.b.hasUserFeedbackData){var c=F(new rb(b.b.serializedAttributionData),pb,1),d=I(c);if(!(d&&(D(d,1,"")&&D(d,2,"")||D(d,11,"")&&D(d,12,""))&&D(d,3,"")&&D(d,5,"")&&D(d,6,"")&&D(d,7,"")))throw Error("invalid jspb ufd");b.a=new Bd(c,b.b)}else throw Error("bad card ufd");})};Id.prototype.expandAttributionCard=function(){var a=this;ic(481,function(){null!=a.a&&(a.a.ca(),a.a.aa())})};function Jd(){var a=new tc;this.promise=a.a;this.resolve=a.resolve};var Kd=new Id;n.google_llp||(n.google_llp={});var Ld=n.google_llp;Ld[5]||(Ld[5]=new Jd);Ld[5].resolve(Kd);}).call(this);
