                                                                             

                                            
                                                                                                                                           


  _   _  ___ _____ ____ _____  _    ____     ___ _____ ____    ______   ______   _    ____ ____  
 | | | |/ _ \_   _/ ___|_   _|/ \  |  _ \   / _ \_   _|  _ \  | __ ) \ / /  _ \ / \  / ___/ ___| 
 | |_| | | | || | \___ \ | | / _ \ | |_) | | | | || | | |_) | |  _ \\ V /| |_) / _ \ \___ \___ \ 
 |  _  | |_| || |  ___) || |/ ___ \|  _ <  | |_| || | |  __/  | |_) || | |  __/ ___ \ ___) |__) |
 |_| |_|\___/ |_| |____/ |_/_/   \_\_| \_\  \___/ |_| |_|     |____/ |_| |_| /_/   \_\____/____/ 
                                                                                                 
    

                +++++++++ Phising Tool Coded by .... @sg_pro +++++++++++++                                                   
                                                                                 
                                  +++++ V2.0 +++++
               
                      