                                                                             

                                            
                                                                                                                                           

██╗     ██╗███╗   ██╗██╗  ██╗███████╗██████╗ ██╗███╗   ██╗       ██████╗ ████████╗██████╗     ██████╗ ██╗   ██╗██████╗  █████╗ ███████╗███████╗
██║     ██║████╗  ██║██║ ██╔╝██╔════╝██╔══██╗██║████╗  ██║      ██╔═══██╗╚══██╔══╝██╔══██╗    ██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝
██║     ██║██╔██╗ ██║█████╔╝ █████╗  ██║  ██║██║██╔██╗ ██║█████╗██║   ██║   ██║   ██████╔╝    ██████╔╝ ╚████╔╝ ██████╔╝███████║███████╗███████╗
██║     ██║██║╚██╗██║██╔═██╗ ██╔══╝  ██║  ██║██║██║╚██╗██║╚════╝██║   ██║   ██║   ██╔═══╝     ██╔══██╗  ╚██╔╝  ██╔═══╝ ██╔══██║╚════██║╚════██║
███████╗██║██║ ╚████║██║  ██╗███████╗██████╔╝██║██║ ╚████║      ╚██████╔╝   ██║   ██║         ██████╔╝   ██║   ██║     ██║  ██║███████║███████║
╚══════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═══╝       ╚═════╝    ╚═╝   ╚═╝         ╚═════╝    ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝


                  +++++++++ Phising Tool Coded by .... @sg_pro +++++++++++++                                                   
                                                                                 
                                  +++++ V2.0 +++++
               
                      